# SVS-PelvicFin

./: PelvicFin.cs  PelvicFin.csproj  README.md  SVS-PelvicFin.sln  Tasks.xml
.github/: copilot-instructions.md
AC/: AC_PelvicFin.cs  AC_PelvicFin.csproj
SVS/: SVS_PelvicFin.cs  SVS_PelvicFin.csproj
